<html>

<head>
    <title>Infinity New Tab</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/ico128.png">
    <!--  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

 -->
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/InfinityNewtab.png">
    <link rel="icon" href="images/InfinityNewtab.png"><!-- 桌面图标 -->
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="InfinityNewTab"><!-- 启动页 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/addtohomescreen.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108623857-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108623857-5');
    </script>
</head>

<body>
    <div id="box">
        <div id="folder-title"></div>
        <div id="ul-box">
            <ul id="list-item"></ul>
        </div>
    </div>
</body>

</html>
<script src="js/zepto.min.js"></script>
<script src="js/element-resize-detector.js"></script>
<script src="js/fastclick.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/cookie.js"></script>
<script src="js/folder.js"></script>